PKS:
 COMMENT: Polyketide Synthase
 CONDITION:
  mandatory:
  - KS
  - AT
  - PP-binding
  forbidden:


PKS-like:
 COMMENT: Polyketide Synthase like
 CONDITION:
  mandatory:
  - KS
  - AT
  forbidden:
  - PP-binding

PKS_type3.0:
 COMMENT: Polyketide Syntase type III
 CONDITION:
  mandatory:
  - CHS_like
  forbidden:


PKS_type3.1:
 COMMENT: Polyketide Syntase type III bis
 CONDITION:
  mandatory:
  - Chal_sti_synt_C
  - Chal_sti_synt_N
  forbidden:


NRPS:
 COMMENT: Non-Ribosomal Peptide Synthase
 CONDITION:
  mandatory:
  - C
  - A
  - PP-binding
  forbidden:


NRPS-like.0:
 COMMENT: Non-Ribosomal Peptide Synthase like 1
 CONDITION:
  mandatory:
  - C
  - A
  forbidden:
  - PP-binding

NRPS-like.1:
 COMMENT: Non-Ribosomal Peptide Synthase like
 CONDITION:
  mandatory:
  - C
  - PP-binding
  forbidden:
  - A

NRPS-like.3:
 COMMENT: Non-Ribosomal Peptide Synthase like
 CONDITION:
  mandatory:
  - A
  - PP-binding
  forbidden:
  - C

NRPS-PKS:
 COMMENT: Hybrides NRPS-PKS 1
 CONDITION:
  mandatory:
  - C
  - KS
  - PP-binding
  forbidden:


PKS-NRPS.0:
 COMMENT: Hybrides PKS-NRPS 2
 CONDITION:
  mandatory:
  - KS
  - AT
  - C
  - PP-binding
  forbidden:


PKS-NRPS.1:
 COMMENT: Hybrides PKS-NRPS 3
 CONDITION:
  mandatory:
  - KS
  - A
  - PP-binding
  forbidden:


PKS-NRPS-like.0:
 COMMENT: Hybrides PKS-NRPS like
 CONDITION:
  mandatory:
  - KS
  - AT
  - C
  forbidden:
  - PP-binding

DMATS:
 COMMENT: Dimethylallyl tryptophan synthases
 CONDITION:
  mandatory:
  - Trp_DMAT
  forbidden:


Diterp_synthase:
 COMMENT: Diterpene_Synthase
 CONDITION:
  mandatory:
  - diterpene
  forbidden:


Ent_kaurene_synthase:
 COMMENT: Ent_kaurene_Synthase
 CONDITION:
  mandatory:
  - ent_kaurene
  forbidden:


Sesquiterp_synthase:
 COMMENT: Sesquiterpene_Synthase
 CONDITION:
  mandatory:
  - sesquiterpene
  forbidden:


PaxC_like_synthase:
 COMMENT: PaxC_like_Synthase
 CONDITION:
  mandatory:
  - paxC_like
  forbidden:


Fusicocadiene_synthase:
 COMMENT: Fusicocadiene_Synthase
 CONDITION:
  mandatory:
  - fusicocadiene
  forbidden:


Squalene_synthase:
 COMMENT: Squalene_synthase
 CONDITION:
  mandatory:
  - squalene
  forbidden:


Squalene_hopene_cyclase:
 COMMENT: Squalene_hopene_cyclase
 CONDITION:
  mandatory:
  - squalene_hopene
  forbidden:


Oxidosqualene_synthase:
 COMMENT: Oxidosqualene_synthase
 CONDITION:
  mandatory:
  - oxidosqualene
  forbidden:


Phytoene_synthase:
 COMMENT: Phytoene_synthase
 CONDITION:
  mandatory:
  - phytoene
  forbidden:



